{
  "name": "orphange",
  "version": "1.0.0",
  "description": "orphange project prototype",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ragavan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "view-engine": "^1.1.1"
  }
}
